# i-works

./: build.gradle  package-lock.json  readme.md  settings.gradle
I-works_server/: build.gradle
I-works_server/docs/: issue_template.md  pull_request_template.md
I-works_server/src/main/java/com/example/iworks/: InitData.java
I-works_server/src/main/java/com/example/iworks/board/model/entitiy/: BoardId.java
I-works_server/src/main/java/com/example/iworks/domain/address/controller/: AddressApiController.java
I-works_server/src/main/java/com/example/iworks/domain/address/domain/: Address.java
I-works_server/src/main/java/com/example/iworks/domain/address/dto/: AddressDepartmentResonseDto.java  AddressDto.java  AddressOrgChartResonseDto.java  AddressResponseDto.java  AddressTeamCreateRequestDto.java  AddressTeamEditRequestDto.java  AddressTeamResponseDto.java  AddressTeamUserAddRequestDto.java  AddressUserResponseDto.java
I-works_server/src/main/java/com/example/iworks/domain/address/entity/: Address.java
I-works_server/src/main/java/com/example/iworks/domain/address/respository/: AddressRepository.java
I-works_server/src/main/java/com/example/iworks/domain/address/service/: AddressService.java  AddressServiceImpl.java
I-works_server/src/main/java/com/example/iworks/domain/addressBook/domain/: AddressBook.java
I-works_server/src/main/java/com/example/iworks/domain/admin/controller/: AdminBoardController.java  AdminController.java  AdminDepartmentController.java  AdminScheduleController.java  AdminTeamController.java  AdminUserController.java
I-works_server/src/main/java/com/example/iworks/domain/admin/repository/: AdminRepository.java
I-works_server/src/main/java/com/example/iworks/domain/admin/service/: AdminService.java  AdminServiceImpl.java
I-works_server/src/main/java/com/example/iworks/domain/board/controller/: BoardController.java
I-works_server/src/main/java/com/example/iworks/domain/board/domain/: Board.java  BoardId.java  Bookmark.java  Comment.java
I-works_server/src/main/java/com/example/iworks/domain/board/entity/: Board.java  Bookmark.java
I-works_server/src/main/java/com/example/iworks/domain/board/exception/: BoardErrorCode.java  BoardException.java
I-works_server/src/main/java/com/example/iworks/domain/board/repository/: BoardRepository.java  BoardRepositoryImpl.java  BoardSearchRepository.java  BookmarkRepository.java
I-works_server/src/main/java/com/example/iworks/domain/board/service/: BoardService.java  BoardServiceImpl.java
I-works_server/src/main/java/com/example/iworks/domain/chat/controller/: ChatMessageController.java  ChatRoomController.java
I-works_server/src/main/java/com/example/iworks/domain/chat/domain/: ChatMessage.java  ChatRoom.java  MessageType.java
I-works_server/src/main/java/com/example/iworks/domain/chat/dto/: ChatMessage.java  ChatRoom.java
I-works_server/src/main/java/com/example/iworks/domain/chat/entity/: ChatMessageType.java
I-works_server/src/main/java/com/example/iworks/domain/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
I-works_server/src/main/java/com/example/iworks/domain/chat/repository/: ChatRoomRepository.java
I-works_server/src/main/java/com/example/iworks/domain/chat/service/: RedisPublisher.java  RedisSubscriber.java
I-works_server/src/main/java/com/example/iworks/domain/code/controller/: CodeApiController.java
I-works_server/src/main/java/com/example/iworks/domain/code/dto/: CodeResponseDto.java
I-works_server/src/main/java/com/example/iworks/domain/code/entity/: Code.java  CodeGroup.java
I-works_server/src/main/java/com/example/iworks/domain/code/exception/: CodeErrorCode.java  CodeException.java
I-works_server/src/main/java/com/example/iworks/domain/code/repository/: CodeGroupRepository.java  CodeRepository.java  CodeSearchRepository.java  CodeSearchRepositoryImpl.java
I-works_server/src/main/java/com/example/iworks/domain/code/service/: CodeService.java  CodeServiceImpl.java
I-works_server/src/main/java/com/example/iworks/global/: GlobalExceptionHandler.java
I-works_server/src/main/java/com/example/iworks/global/common/: BoardCodeDef.java  CategoryCodeDef.java  CodeDef.java  CodeGroupDef.java  FileUtils.java
I-works_server/src/main/java/com/example/iworks/global/config/: AppConfig.java  OpenViduConfig.java  QueryDslConfig.java  RedisConfig.java  SecretKeyConfig.java  SecurityConfig.java  WebSocketConfig.java
I-works_server/src/main/java/com/example/iworks/global/dto/: DateCondition.java  SearchConditionDate.java
I-works_server/src/main/java/com/example/iworks/global/entity/: BaseEntity.java  BaseTimeEntity.java  Code.java  CodeDto.java  CodeGroup.java  JWToken.java
I-works_server/src/main/java/com/example/iworks/global/enumtype/: NotificationType.java
I-works_server/src/main/java/com/example/iworks/global/exception/: ControllerAdvice.java  ErrorCode.java  GlobalException.java
I-works_server/src/main/java/com/example/iworks/global/filter/: CorsFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomCorsFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java
I-works_server/src/main/java/com/example/iworks/global/model/: Response.java
I-works_server/src/main/java/com/example/iworks/global/repository/: CodeGroupRepository.java  CodeRepository.java
I-works_server/src/main/java/com/example/iworks/global/util/: EmailSendable.java  EmailSender.java  JwtProvider.java  JwtSecretKey.java  OpenViduUtil.java  RandomPasswordUtil.java  RandomStringUtil.java  Response.java  SecretKeyUtil.java  SimpleEmailSendable.java
I-works_server/src/main/java/com/example/iworks/global/validation/: DateRangeValidator.java  ValidDateRange.java
I-works_server/src/main/resources/: application.properties
I-works_server/src/main/resources/templates/chat/: room.html  roomdetail.html
I-works_server/src/test/java/: InitData.java
I-works_server/src/test/java/com/example/iworks/: InitData.java
I-works_server/src/test/resources/: application.properties  env.properties
(+368 files in other folders)
